* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.05em; 
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* ???????????????????????????????????????  Universal   ???????????????????????????????????????????????????? */

.nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: baseline;
}


.list {
    list-style: none;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: baseline;
}

.list-opt {
    /* border:1px solid white; */
    display: flex;
    align-items: center;
    justify-content: baseline;
    padding: 2%;
}

img {
    object-fit: contain;
}


.icn {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* -------------------------------  Card Design  ----------------------------------------- */

.card-container {
    /* border: 1px solid black; */
    width: 100%;
    min-height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-evenly;
    padding: 10px;
    gap: 1%;
}

.card {
    height: 40%;
    width: 40%;
    /* flex-grow: 0 1; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    /* border: 1px solid white; */
    background-color: #1A1C22;
}


.card-nav {
    width: 100%;
    height: 15%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: baseline;
    flex-direction: row;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
}

.card-title {
    width: 40%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: baseline;
    padding-left: 15px;
}

.card-options {
    /* border: 1px solid red; */
    border-top-right-radius: inherit;
    width: 60%;
    height: 100%;
    min-height: fit-content;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
}


.card-content {
    /* border: 1px solid yellow; */
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* ===================================== Aside (side bar) ========================================= */


#side-bar {
    width: 15%;
    height: 100vh;
    border: 1px solid black;
    background-color: #1A1C22;
    color: white;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    /* visibility: hidden;
    position: absolute; */
}

#logo {
    /* border: 1px solid white; */
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: baselines;
    font-size: 2rem;
    font-weight: 700;
    padding-left: 10%;
}


/* #logo>img{
    border: 1px solid white;
} */
#logo>div {
    padding-left: 2%;
}

#side-bar-list {
    width: 100%;
    height: 85%;
    padding-left: 9%;
    color: #A9A9A9;
}

.side-bar-opt {
    width: 100%;
    padding: 0%;
    padding-left: 6%;
}


.side-bar-hover {
    padding-left: 15px;
    font-size: clamp(12px, 15px, 20px);
}

.side-bar-icn {
    /* border: 1px solid white; */
    padding-top: 4%;
}

/* ================================ Section (Main Container)============================================= */

#main-container {
    width: 85%;
    height: 100vh;
    background-color: #282C35;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}


/*=================================== Header ================================================= */


header {
    width: 100%;
    height: clamp(8%, 8%, 10%);
    background-color: #1A1C22;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-title {
    color: white;
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: baseline;
    padding-left: 2%;
    font-size: clamp(1rem, 1.5svw, 2rem);
    font-weight: 550;
}

#header-nav {
    width: 70%;
    /* border: 1px solid white; */
    justify-content: end;
    gap: 3%;
    padding-right: 3%;
}

#search-bar {
    color: white;
    height: 34px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: end;
    border-radius: 10px;
    background-color: #282C35;
    position: relative;
    padding: 5px;
}

#search-bar>input {
    background-color: #282C35;
    border-radius: 10px;
    width: 100%;
    border: none;
    /* border:1px solid white */
}

#search-bar>input:placeholder-shown {
    padding-left: 5px;
    color: #9E9E9E;
    font-size: 12px;
}

#search-bar>input:active {
    border: none;
}

#search-bar>input:focus {
    outline: none;
}

#search-bar>img {
    padding-right: 5%;
    position: absolute;
    float: right;
}

#notify-icn {
    padding: .5%;
    border-radius: 50%;
}

#header-profl {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}



/* //////////////////////////////////////////  Main content  //////////////////////////////////////////////////////// */


#main-content {
    width: 100%;
    height: 90%;
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 1px solid white; */
}

#wallet-cards,  
#cards-set {
    padding: 2%;
    padding-left: clamp(2%, 5%, 5%);
    padding-right: clamp(2%, 5%, 5%);
    gap: clamp(2%, 5%, 5%);
}

#wallet-cards {
    height: 15%;
    padding-bottom: 0px;
    /* border: 1px solid gray; */
}
#wallets{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    padding-right: 20px;
    padding-left: 20px;
    gap: 25px;    
}
.wallet-card {
    height: 100%;
    width: 100%;
    flex-direction: row;
    border: none;
    padding: 1.5%;
    padding-left: 2%;
    justify-content: space-between;
}

.wallet-card>div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
}

.wallet-icn {
    width: fit-content;
    height: fit-content;
    background-color: #282C35;
    padding: 11px;
    padding-top: 13px;
    border-radius: 10px;
}

.wallet-card>div:last-child {
    width: 70%;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
    color: #9E9E9E;
    padding: 0%;
    flex-grow: 1;
}

.wallet-card-title,
.wallet-card-price {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100%;
    padding-left: 15%;
}

.wallet-card-price {
    font-size: 30px;
    color: white;
}

.wallet-card-title {
    height: fit-content;
}


/* /////////////////////////  cards-set /////////////////////////////// */


#cards-set {
    height: 85%;
    width: 100% ;
    justify-content: space-around;
    padding-bottom: 1%;
    padding-top: 1%;
}

.column-cards {
    flex-direction: column;
}

#cards-set>div {
    height: 100%;
    justify-content: space-around;
}

/* sub-set */

#sub-card-set {
    width: 70%;
    /* border: 1px solid yellow; */
    align-items: center;
}

#line-chart {
    height: 50%;
    width: 98%;
    padding-right: 0%;
    padding: 10px;
}

.chart-opt {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
    /* border: 1px solid white; */
    color: white;
    font-size: 10px;
    width: 100%;
}

.chart-opt>div:first-child,
.chart-opt>div:nth-child(3) {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white;
}

.chart-opt>div:first-child {
    background-color: #1FCB4F;
}

.chart-opt>div:nth-child(3) {
    background-color: #FFC01E;
}

.chart-opt>span {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-items: end;
    padding-left: 10px;
    padding-right: 10px;
    /* border: 1px solid white; */
    flex-basis: fit-content;
}


#drpdwn {
    padding-left: 10px;
    width: 25%;
    display: inherit;
    align-items: center;
    justify-content: end;
    font-size: 10px;
}

#drpdwn>select {
    border-radius: 5px;
    background-color: #1A1C22;
    color: #9A9A9A;
    font-size: 10px;
    padding: 5px;
}


#sub-card-set1 {
    height: 45%;
    padding: 5px;
    justify-content: space-between;
}

#barcard,
#progresscard{
    width: 45%;
}

#barcard>nav,
#progresscard>nav{
    height: 20%;
}

#barchart {
    flex-grow: 1;
}

#sub-card-set1>div {
    height: 100%;
    width: 48%;
}

#prgrslist {
    width: 100%;
    padding: 15px;
    padding-right: 35px;
    color: white;
    font-size: 10px;
    flex-grow: 1;
}

.progress-card-list-content {
    padding: 5px;
    height: 25%;
}

.prgrsicn {
    border-radius: 10px;
    padding: 5px;
    padding-top: 7px;
    padding-bottom: 0px;
    background-color: #282C35;
}

.list-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    flex-grow: 1;
    height: 100%;
    padding-left: 15px;
}

.list-head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-head>label:last-child {
    display: flex;
    align-items: center;
    justify-content: end;
}

.list-head>label>p {
    color: #A9A9A9;
}

#prgrsbr {
    display: block;
    position: relative;
    height: 5px;
    width: 100%;
    border-radius: 2px;
    background-color: #282C35;
    /* border: 1px solid white; */
}

#prgrsbr>div {
    height: inherit;
    background-color: #1FCB4F;
    width: 40%;
}



/* sub-set2  */
#sub-card-set2 {
    width: 25%;
    /* border: 1px solid red; */
    align-items: center;
}
#credit-card,
#transaction-card{
    width: 280px;
    justify-content: space-between;
}
#credit-card {
    color: white;
    padding: 15px;
    font-size: 15px;
}

#credit-card-icn {
    border-radius: 5px;
    padding: 5%;
    background-color: #282C35;
}

#credit-card-content {
    justify-content: space-between;
    padding-top: 20px;
}

#credit-head {
    background-color: #282C35;
    width: 100%;
    padding: 15px;
    display: flex;
    flex-grow: 1;
    align-items: baseline;
    justify-content: space-around;
    flex-direction: column;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

#credit-bal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #3E4149;
    font-size: 7px;
    color: #E5EDFF;
    width: 100%;
    height: 30%;
}

#credit-bal>span {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
}

#credit-bal>span>label {
    opacity: 0.5;
}

#credit-bal>span>p {
    font-size: 12px;
}



#transaction-card {
    height: 55%;
    padding: 15px;
    padding-top: 10px;
}

#transaction-card-nav {
    font-size: 15px;
}

#transaction-card-nav>.card-title {
    width: 70%;
    padding: 0%;
}

#transaction-card-nav>.card-options {
    width: 30%;
    justify-content: end;
    color: #1FCB4F;
    font-size: 12px;
    cursor: pointer;
    padding: 0%;
}

#transaction-list {
    padding: 10px;
    padding-left: 0%;
    padding-right: 0%;
    width: 100%;
    flex-grow: 1;
    color: white;
    font-size: 12px;
    justify-content: space-evenly;
}

.transaction-list-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    /* border: 1px solid white; */
    font-size: 12px;
    padding-top: 5px;
    padding-bottom:10px;
    border-bottom: .5px solid #383838;
}

.profl-name {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 1px;
    padding-left: 10px;
}

.profl-name>label {
    font-size: 10px;
    color: #9E9E9E;
}

.transaction-list-price {
    display: flex;
    align-items: center;
    justify-content: end;
    color: #1FCB4F;
    height: 100%;
    /* border: 1px solid red; */
}
#transaction-list>li:nth-child(n+2):nth-child(-n+4)>.transaction-list-price{
    color: #FFC01E;
}

#transaction-list>li:nth-child(1):nth-child(-n+1)>.transaction-list-price{
    color: #1FCB4F;
}

/* /////////////////////////////////////// Hover  /////////////////////////////////////////////////// */
.side-bar-hover:hover {
    color: #1FCB4F;
    cursor: pointer;
}

.card:hover,
#notify-icn:hover,
#header-profl:hover,
#credit-card-icn:hover {

    box-shadow: 0 0  5px 2px #00ff4879;
}
#search-bar>img,
/* .card:hover, */
#notify-icn:hover,
#header-profl:hover,
#drpdwn>select,
#transaction-card-nav>span:last-child:hover,
#credit-card-icn:hover 
{
    cursor: pointer;
}
/* ++++++++++++++++++++++++ Media Query ++++++++++++++++++++++++++++++++++ */


@media screen and (max-width: 900px) {
    .card-container {
        flex-flow: column wrap;
    }

    .card {
        width: 50%;
    }
}

@media screen and (max-width: 450px) {
    .card-container {
        flex-flow: column nowrap;
    }

    .card {
        width: 100%;
        height: 60%;
    }
}